(1)<digito> ::= [0123456789]
(2)<letra> ::= [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ]

(3)<sinal> ::= '-' | '+' 
(4)<inteiro> ::= <digito><inteiro> | <digito> 
(5)<float> ::= <inteiro>'.'<inteiro>

(6)<numero> ::= <inteiro> | <float>

(7)<tipo> ::= 'int' | 'float'

(8)<_id> ::= '_'<id> | <letra><id>
(9)<id> ::= <letra><id> | <digito><id> | '_'<id>

(10)<operador_arit> ::= '+'|'*'|'/'|'-'
(11)<comparador_rela> ::= '>'|'<'|'=='|'>='|'<='|'!='

(12)<num_id> ::= <numero> | <_id>

(13)<comp_expressao> ::= <num_or_id><comparador><num_or_id>

(15)<calc_expressao> ::= <num_ou_id><operador_arit><num_ou_id>

(16)<declaracao> ::= <comando>';'

(17)<funcao> ::= <tipo_funcao> <id> '(' <lista_parametro> '){' {<declaracao>} '}'



(18)<cond_if> ::= 'if (' <comp_expressao> '){' <cond_if'>
